server.port=7002
spring.application.name=kalaha-ui
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Actuator
management.endpoint.health.enabled=true
management.info.java.enabled=true
management.endpoints.web.exposure.include=health,info

