server.port=7001
spring.application.name=kalaha-api
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Actuator
management.endpoint.health.enabled=true
management.info.java.enabled=true
management.endpoints.web.exposure.include=health,info
# Logging
logging.level.com.game.kalaha=DEBUG
# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=kalaha_db






